src/html/comments/index.pug
extends ../../_component/layout/template
block cool-config
    -
        var myTitle='Learn how to insert comments in your HTML code';
        var myDescription='With comments you can place notifications and reminders in your code';
        var landingPage='HTML';
        var activeLink='/html/comments';
        var insCom1='<!-- Write your comments here -->';
        var insCom2='<!-- This is a comment -->';
        var insCom3='<p>This is a paragraph.</p>';
        var insCom4='<!-- Remember to add more information here -->;';

block awesome-content
    h1=myTitle
    a.com7(href='/html/attributes') < Previous
    a.xx(href='/html/headings') Next >
    p=myDescription
    p You can add comments to your HTML source by using the following syntax:
    .com1
        .com4=insCom1
    p Notice that there is an exclamation point (!) in the opening tag, but not in the closing tag.
    p.com2 Note: Comments are not displayed by the browser, but they can help document your HTML source code.
    p With comments you can place notifications and reminders in your HTML:
    div.com3 Example
        div.com4=insCom2
            div.com5=insCom3
            div.com6=insCom4
        a.com7(href='') Try it Yourself >>

html/comments/index.html
<!DOCTYPE html><html><head><title>Learn how to insert comments in your HTML code</title><meta name="description" content="With comments you can place notifications and reminders in your code"><link rel="stylesheet" href="/style.css"></head><body><header><a href="/">Home</a><a class="current" href="/html">HTML</a><a href="/css">CSS</a><a href="/javascript">JavaScript</a></header><article><h1>Learn how to insert comments in your HTML code</h1><p>With comments you can place notifications and reminders in your code</p><p>You can add comments to your HTML source by using the following syntax:</p><p class="com1">&lt;!-- Write your comments here --&gt;</p><p>Notice that there is an exclamation point (!) in the opening tag, but not in the closing tag.</p><p class="com2">Note: Comments are not displayed by the browser, but they can help document your HTML source code.</p><p>With comments you can place notifications and reminders in your HTML:</p><div class="com3">Example<div class="com4">&lt;!-- This is a comment --&gt;<div class="com5">&lt;p&gt;This is a paragraph.&lt;/p&gt;</div><div class="com6">&lt;!-- Remember to add more information here --&gt;;</div></div><a class="com7" href="/">Try it Yourself >></a></div></article><nav><h3>HTML Tutorial</h3><a href="/html/attributes">HTML Attributes</a><a href="/html/comments">HTML Comments</a><a href="/html/headings">HTML Headings</a></nav><footer>&copy; 2019 nanu's first code!</footer></body></html>
